{
  "ConnectionStrings": {
    "MusicLibrary": "Data Source=musiclibrary.db"
  },
  "Deezer": {
    "BaseUrl": "https://api.deezer.com/",
    "TimeoutSeconds": 5,
    "MaxResults": 25
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
